main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.container_dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 6px;
  grid-auto-flow: row;
  grid-template-areas:
    "income_title expense_title"
    "productIn productEx";
  justify-items: center;
  overflow: scroll;
  width: 300px;
  margin-top: 1rem;
  background-color: var(--pinkDarkCore);
  border-radius: 10px;
  color: var(--white);
  padding: 1rem;
}

.income_title {
  grid-area: income_title;
}

.expense_title {
  grid-area: expense_title;
}

.productIn {
  grid-area: productIn;
}

.productEx {
  grid-area: productEx;
}

.container-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container_account {
  color: var(--white);
  padding: 7px;
  border-radius: 10px;
}
.positive {
  background-color: var(--greenButton);
}
.negative {
  background-color: var(--pinkDark);
}
.container_graphs {
  display: flex;
  padding: 1rem;
  margin: 1rem;
}

main.container_main_dashboard {
  background-color: var(--grey);
}
@media only screen and (min-width: 600px) {
  .container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container_dashboard {
    width: 600px;
  }
  .container_graphs {
    display: flex;
    width: 400px;
    padding: 1rem;
    margin: 1rem;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--greenLight) ;
    border-radius: 6px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--black);
  }
}
